# CaSolu

./: .gitignore
CxClie/: CxApiSol.sln  CxClie.csproj  Program.cs  _Imports.razor  msbuild.binlog
CxClie/Admin/: AdInvite.razor  GxRegister.razor  Gxlogin.razor  HelpRegister.razor  HomForm.razor  HomeSetup.razor  OrderFlow.razor  OrgForm.razor  SOrgas.razor  SendMail.ts  SitesFlow.razor
CxClie/ClieModels/: InitSet.cs
CxClie/Client/: BackRegister.razor  CustOrgaSetup.razor  OrgDelete.razor  OrgSetup.razor  OrgaCreate.razor  OrgaDelete.razor  OrgaEdit.razor  RegFallBack.razor
CxClie/Customer/: BackSetup.razor  CustRegister.razor  OrgSetup.razor
CxClie/Identity/: ClieAccess.razor  Login.razor  LoginToClient.razor  Register.razor  RegisterAtClient.razor
CxClie/Layout/: MainLayout.razor  NavMenu.razor
CxClie/Order/: OrderCreate.razor  OrderManage.razor
CxClie/Properties/: launchSettings.json
CxClie/Properties/PublishProfiles/: FTPProfile.pubxml
CxClie/Services/: AppState.cs  AuthMessageHandler.cs  LinkSerialDeserializer.cs  LoginService.cs  MyAuthenticationState.cs  TblJsonRender.cs
CxClie/wwwroot/: appsettings.Development.json  index.html
CxShared/: Class1.cs  CxShared.csproj
CxShared/Auth/: LoginModel.cs  LoginResult.cs
CxShared/Helpers/: LinkSerialDeserializer.cs  ModelHelper.cs  UrlParser.cs
CxShared/Helpers/Auth/: EnrichedLoginResponse.cs  LoginModel.cs  LoginResponse.cs  LoginResult.cs  SessionDto.cs
CxShared/Models/: BackModels.cs  CdeModels.cs  EmailModels.cs  InvitModels.cs  MaintModels.cs  ReqgnModel.cs  SetupModels.cs  TblModels.cs  UserModel.cs
CxShared/Others/: TblModels.cs  UserModel.cs
CxShared/Regis/: RegisterModel.cs  RegisterResult.cs
