<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Auth\**" />
    <EmbeddedResource Remove="Helpers\Auth\**" />
    <None Remove="Helpers\Auth\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Helpers\LinkSerialDeserializer.cs" />
    <Compile Remove="Models\InvitModels.cs" />
  </ItemGroup>

</Project>
