is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CxClie
build_property.RootNamespace = CxClie
build_property.ProjectDir = C:\AACurDEV\CaSolu\CxClie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AACurDEV\CaSolu\CxClie
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/AACurDEV/CaSolu/CxClie/Admin/HelpRegister.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cSGVscFJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Admin/HomeSetup.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cSG9tZVNldHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Admin/HomForm.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cSG9tRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Admin/SitesFlow.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cU2l0ZXNGbG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Client/OrgaCreate.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XE9yZ2FDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Client/OrgaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XE9yZ2FFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Client/RegFallBack.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFJlZ0ZhbGxCYWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Order/OrderCreate.razor]
build_metadata.AdditionalFiles.TargetPath = T3JkZXJcT3JkZXJDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AACurDEV/CaSolu/CxClie/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqskdrb769

[C:/AACurDEV/CaSolu/CxClie/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jkh1hawrj2
